# Authentication
AUTH_SECRET=your_auth_secret
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret

# AlwaysFullyBooked API
AFB_API_KEY=your_afb_api_key
AFB_API_URL=your_afb_api_url
AFB_BLOB_READ_WRITE_TOKEN=your_afb_blog_token
 
# Database
DATABASE_URL=your_database_url

# Environment
NODE_ENV=development

# Github
NPM_TOKEN=your_npm_token